
* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.promo {
    text-align: center;
    margin-bottom: 5rem;
    letter-spacing: 15px;
    text-transform: uppercase;
}

.offer {
    text-align: center;
    margin: 10rem 0 2rem 0;
    letter-spacing: 15px;
    text-transform: uppercase;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 9rem;
}

.other-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10rem 0 10rem 0;
}

.card-service {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 5rem;
}

.card-product {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 5rem;
    padding-bottom: 9rem;
}

.blog-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 5rem;
}

.account {
    height: 100vh;
}